<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería de fotos con fancybox</title>

    <!-- favicon -->
    <link rel="icon" type="image/png" href="imgs/favicon.png"/>

    <!-- Animaciones AOS css-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Mis estilos -->
    <link rel="stylesheet" href="css/styles.css" />

    <!-- plugin css jquery -->
    <link rel="stylesheet" href="fancybox/jquery.fancybox-1.3.4.css" />

    <!-- plugin js jquery -->
    <script src="fancybox/jquery-1.4.3.min.js"></script>
    <script src="fancybox/jquery.easing-1.3.pack.js"></script>
    <script src="fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <script src="fancybox/jquery.fancybox-1.3.4.js"></script>

    <!-- mi js -->
    <script src="js/galeria_fotos.js"></script>


</head>

<body>

    <!-- header -->
    <header id="cabecera">
        <h1 data-aos="fade-down">Grid gallery</h1>
    </header>






    <!-- galería de fotos -->
    <section id="galeria">

        <!-- <h3>Algunas de las zonas más misteriosas y curiosas del mundo...</h3> -->

        <div class="imagenes">
            <div class="img width" data-aos="fade-up">
                <a href="imgs/area_51.jpg" rel="gallery" title="<strong>Area 51</strong> </br> Base militar fuertemente vigilada ubicada en el desierto del estado de Nevada en EE.UU que se utiliza, según el gobierno 
                    estadounidense, como “campo de pruebas y de entrenamiento de la Fuerza Aérea”. Quienes la resguardan están autorizados a usar 
                    la fuerza letal contra quienes intenten sobrepasar los límites. Esto ha inspirado toda clase de teorías conspirativas. Hay quienes 
                    creen que allí se enconde pruebas de vida extraterrestre.">
                    <img src="imgs/area_51.jpg" alt="Area_51" title="Area 51"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="200">
                <a href="imgs/salto_angel.jpg" rel="gallery" title="<strong>Salto Angel</strong> </br> Es la cascada más alta del mundo de casi 1.000m de altura en el parque nacional Canaima, 
                    Bolívar, Venezuela. Declarado Patrimonio de la Humanidad por la Unesco en 1994.">
                    <img src="imgs/salto_angel.jpg" alt="Salto_Angel" title="Salto Angel"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="400">
                <a href="imgs/cañon_antilope.jpg" rel="gallery"
                    title="<strong>Cañón del Antílope</strong> </br> La estrechez de sus paredes, hace que la escasa luz que penetra le de a la rojiza roca aenisca unos colores espectaculares. Este cañón está situado en una reserva de indígenas navajos, en el estado de Arizona, EE.UU. Una de las razones por las que el cañón solo puede visitarse con guía es el peligro de inundaciones relámpago, ya que las lluvias torrenciales en la región pueden provocar la inundación total del cañón en cuestión de minutos.">
                    <img src="imgs/cañon_antilope.jpg" alt="cañon_antilope" title="Cañón del Antílope"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up">
                <a href="imgs/gran_lago_salado.jpg" rel="gallery"
                    title="<strong>Gran Lago Salado</strong> </br> Localizado en el norte del estado de Utah, EE.UU y cubriendo un área de unos 4400 km², 
                    es una cuenca donde los ríos y arroyos vierten sus aguas y donde la única salida posible para éstas es la evaporación. Esto permite que su concentración de sales y minerales sea de entre tres a cinco veces superior que la que se puede detectar en el océano. Ante esta adversidad, sobreviven diferentes bacterias, las cuales son las responsables del color rojizo de las aguas.">
                    <img src="imgs/gran_lago_salado.jpg" alt="gran_lago_salado" title="Gran Lago Salado"/>
                </a>
            </div>
            <div class="img height" data-aos="fade-up" data-aos-delay="200">
                <a href="imgs/fosa_marianas.jpg" rel="gallery" title="<strong>Fosa de las Marianas</strong> </br> Es una depresión del fondo marino situado en el océano pacífico occidental. Se trata 
                del lugar más profundo del planeta cuya profundidad máxima supera los 11.000 metros. En comparación, si el monte Everest, que es el más 
                alto del planeta, reposara sobre este punto, su cima estaría a más de 2.000 metros bajo el agua.">
                    <img src="imgs/fosa_marianas.jpg" alt="fosa_marianas" title="Fosa de las Marianas"/>
                </a>
            </div>
            <div class="img width" data-aos="fade-up" data-aos-delay="400">
                <a href="imgs/isla_sentinel_norte.jpg" rel="gallery" title="<strong>Isla Sentinel del Norte</strong> </br> Se trata de la isla más hostil del planeta situado en el archipiélago indio de Andamán 
                    y Nicobar. Sus habitantes viven en la Prehistoria: cazan y pescan con rudimentarias lanzas y arpones, caminando desnudos, viven 
                    completamente aislados y hablan una lengua ininteligible para el resto del mundo. Todo intento de acercarse a la isla en las últimas 
                    décadas ha terminado con curiosos, misioneros, pescadores furtivos y náufragos asesinados o a punto de perder la vida. Dado el riesgo 
                    que suponía entrar en contacto con la tribu, en 2005 las autoridades indias prohibieron cualquier tipo de aproximación a la isla en 
                    un radio de cinco kilómetros.">
                    <img src="imgs/isla_sentinel_norte.jpg" alt="isla_sentinel_norte" title="Isla Sentinel del Norte"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up">
                <a href="imgs/puerta_del_infierno.jpg" rel="gallery" title="<strong>Puerta del Infierno</strong> </br> En el año 1971, en el desierto de Karakum, ubicado en lo que actualmente es 
                    Turkmenistán, un grupo de trabajo formado por expertos de la antigua URSS buscaba depósitos de gas natural. Una de las explosiones 
                    programadas generó este agujero de más de 60 metros de diámetro y, aproximadamente, unos 30 metros de profundidad. Temiendo que el 
                    cráter ocasionara el escape de varios gases naturales peligrosos, el equipo decidió prenderle fuego, calculando que se apagaría en 
                    cuestión de días, cuando el combustible se agotara. En la actualidad, medio siglo después de aquello, el también conocido como Pozo 
                    de Darvaza continúa encendido, con temperaturas cercanas a los 400 ºC.">
                    <img src="imgs/puerta_del_infierno.jpg" alt="puerta_infierno" title="Puerta del Infierno"/>
                </a>
            </div>
            <div class="img height" data-aos="fade-up" data-aos-delay="200">
                <a href="imgs/cuevas_waitomo.jpg" rel="gallery" title="<strong>Cuevas Waitomo</strong> </br> Situadas en Nueva Zelanda, son unas cuevas de roca calcárea que forman grutas las 
                    cuales tienen como mayor particularidad la existencia de un gusano luminoso en el techo de las cuevas. El gusano luminoso es la 
                    larva del insecto Arachnocampa luminosa, el cual emite una luz brillante con la que atrae a su presa acercándola a un hilo mucoso en 
                    el que el insecto atraído queda pegado a expensas de este curioso gusano.">
                    <img src="imgs/cuevas_waitomo.jpg" alt="cuevas_waitomo" title="Cuevas Waitomo"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="400">
                <a href="imgs/cueva_vietnam.jpg" rel="gallery" title="<strong>La cueva más grande del mundo</strong> </br> Unos 40 rascacielos o un Boeing 747 caben dentro de Hang Son Doong, la 
                    cueva más grande del mundo que se encuentra en Vietnam. Sus formaciones, de unos tres millones de años, incluyen impresionantes 
                    estalagmitas de hasta 80 metros.">
                    <img src="imgs/cueva_vietnam.jpg" alt="cueva_vietnam" title="Cueva más grande del mundo"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up">
                <a href="imgs/portugal.jpg" rel="gallery" title="<strong>Isla de Flores</strong> </br> La Isla de Flores es una de las islas del grupo occidental del archipiélago de las 
                    Azores, Portugal. Cuenta con poco mas de 4.000 habitantes. Sus flores cubren extensas superficies, de ahí que la isla fuera 
                    bautizada como su nombre indica.">
                    <img src="imgs/portugal.jpg" alt="isla_flores" title="Isla de Flores"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="200">
                <a href="imgs/lençois_maranhenses.jpg" rel="gallery" title="<strong>Lençois Maranhenses</strong> </br> El mágico paisaje arenoso de la costa nororiental de Brasil no es un espejismo. 
                    Los peces nadan en las lagunas y las cabras pacen en este mágico paisaje arenoso de Brasil.">
                    <img src="imgs/lençois_maranhenses.jpg" alt="lençois_maranhenses" title="Lençois Maranhenses"/>
                </a>
            </div>
            <div class="img width" data-aos="fade-up" data-aos-delay="400">
                <a href="imgs/parque_sumergible.jpg" rel="gallery" title="<strong>Parque submarino Grüner See</strong> </br> Mientras que en invierno es un estanque normal y corriente de entre 1-2 
                    metros de profundidad rodeado por un parque con el mobiliario propio de un jardín, en verano, a medida que se produce el deshielo en 
                    las montañas nevadas circundantes, Grüner See, que literalmente significa “lago verde” en alemán, se empieza a inundar con agua 
                    limpia, con una temperatura de entre 6-7ºC y lo que antes era un estanque, se convierte en un enorme lago situado en la localidad de 
                    Tragöb, Austria.">
                    <img src="imgs/parque_sumergible.jpg" alt="parque_sumergible" title="Parque Grüner See"/>
                </a>
            </div>
            <div class="img height" data-aos="fade-up">
                <a href="imgs/roca_dorada.jpg" rel="gallery"
                    title="<strong>Roca Dorada</strong> </br> En Myanmar, Birmania, una piedra cubierta con pan de oro parece estar dispuesta a romperse 
                    en cualquier momento, precipitándose hacia abajo, pero se mantiene en pie desde hace ya 2.500 años. La altura de la roca, junto con 
                    la pagoda Kyaiktiyo, construida sobre ella, es de unos 15 metros. Según la leyenda, la piedra se sostiene con el cabello de Buda, que 
                    está dentro. Se dice que solo una mujer puede conseguirlo. Por lo tanto, a las mujeres se les ha prohibido tocar la pieza sagrada.">
                    <img src="imgs/roca_dorada.jpg" alt="roca_dorada" title="Roca Dorada"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="200">
                <a href="imgs/playa_roja.jpg" rel="gallery" title="<strong>Playa Roja</strong> </br> En la ciudad de Panjin, China, se encuentra este entorno natural único formado por la agrupación 
                    de grandes extensiones de plantas de la especie Suaeda glauca, conocida comunmente como jianpeng. Este arbusto acuático en primavera es 
                    de un tono rosado, escarlata en verano y rojo como el fuego en otoño y, al observarlo desde lejos, da la impresión de contemplar un océano 
                    rojo. El área, se ha convertido en el hogar de 399 tipos de animales salvajes y más de 260 tipos de aves, algunas en peligro de extinción 
                    como las Grullas Corona y las Gaviotas de Pico Negro.">
                    <img src="imgs/playa_roja.jpg" alt="playa_roja" title="Playa Roja"/>
                </a>
            </div>
            <div class="img" data-aos="fade-up" data-aos-delay="400">
                <a href="imgs/archivos_vaticano.jpg" rel="gallery" title="<strong>Los Archivos Secretos del Vaticano</strong> </br> Es uno de los centros de investigación histórica más importantes 
                    del mundo, ubicado en el Palacio Apostólico de la Ciudad del Vaticano. Posee unos 150.000 documentos, más de 650 fondos de archivos 
                    distintos, una extensión de unos 85 km lineales de estanterías, que llegan a cubrir unos ochocientos años de historia donde destacan, 
                    entre otros archivos, el pergamino de Clemente V por el que se disolvió la Orden del Temple (agosto de 1308) y las actas del proceso 
                    contra el científico Galileo Galilei (desde 1616 hasta 1633).">
                    <img src="imgs/archivos_vaticano.jpg" alt="archivos_vaticano" title="Archivos Secretos Vaticano"/>
                </a>
            </div>
        </div>

    </section>





    <!-- footer -->
    <footer id="footer">
        <p>&copy;2022 Designed and developed by <a href="https://www.adrianreyesweb.com/" target="_blank">Adrián Reyes</a></p>
    </footer>


    <!-- Animaciones AOS js -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once:true
        });
    </script>

</body>

</html>